@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");
:root {
  --main-color: #fffce1;
  --bg-color: #0e100f;
  --border-radius: 5px;
  font-size: 10px;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* height: 100vh; */
  padding: 20px;
  font-family: "Poppins";
  color: var(--main-color);
  background-color: var(--bg-color);
}
nav {
  height: 70px;
  width: 100%;
  border: 2px solid var(--main-color);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
}
nav > img {
  margin-left: 10px;
}
nav h2 {
  font-weight: 600;
  font-size: 4rem;
}
#logo {
  height: 40px;
  width: 40px;
}
.container {
  margin-top: 1%;
  padding-top: 60px;
  height: calc(100vh - 110px);
  width: 100%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* background-color: #fff; */
}
.container .input-container {
  display: flex;
  justify-content: center;
}
.container input {
  height: 40px;
  width: 300px;
  outline: none;
  border-radius: 30px;
  padding: 5px;
  padding-left: 15px;
  color: var(--main-color);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
}
#btn {
  height: 40px;
  width: 100px;
  outline: none;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin-left: 10px;
  border-radius: 30px;
}
.grid-container {
  width: 100%;
  height: 350px;
  margin-top: 5%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.items {
  border-radius: var(--border-radius);
}
.grid-item1 {
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/mesh-gradient.png);
  background-size: cover;
  grid-row: 1/3;
}
#content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-item1 #location {
  font-weight: 300;
  font-size: 2.5rem;
}
.grid-item1 .information {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.information #temp-c {
  font-size: 10rem;
}
#description {
  font-size: 3rem;
  text-align: center;
}
.grid-item2 {
  position: relative;
  background-image: url(./assets/mesh-gradient-1.png);
  background-size: cover;
  display: flex;
  justify-content: end;
  overflow-y: hidden;
}
.grid-item2 > img {
  position: absolute;
  height: 300px;
  width: 300px;
  /* top: -120px;
  left: 300px; */
  /* top: -70%;
  left: 50%; */
 
}
.grid-item3 {
  background-image: url(./assets/mesh-gradient-2.png);
  background-size: cover;
  padding: 20px;
}
.grid-item3 > p {
  font-size: 1.5rem;
}
#weather-icon {
  height: 140px;
  width: 140px;
}
  /* HTML: <div class="loader"></div> */
#loader{
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid lightblue;
  border-right-color: orange;
  animation: l2 1s infinite linear;
}
@keyframes l2 {to{transform: rotate(1turn)}}

@media screen and (max-width:600px) {
  nav{
    justify-content: center;
  }
  nav h2{
    font-size: 3rem;
  }
  .items{
    height: 200px;
  }
  .grid-item2{
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-item2 > img{
    position: relative;
    height: 200px;
    width: 200px;
    top: 0;
    left: 0;
  }
  .grid-container{
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-columns: 1fr;
  }
  .information{
    gap: 0;
    align-items: center;
  }
  .information #temp-c{
    font-size: 4rem;
  }
  #weather-icon{
    height: 100px;
    width: 100px;
  }
  .grid-item1 #location{
    font-size: 1.9rem;
  }
  .grid-item1 #location{
    text-align: center;
  }
  .grid-item1{
    grid-row: 1 / 2;
  }
  .grid-item3{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item3 > p{
    font-size: 1.3rem;
  }
  #description{
    font-size: 1.5rem;
  }
}